<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet /styles/style.css?>

<VBox alignment="center" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <stylesheets><URL value="@/styles/style.css" /></stylesheets>
   <children>
       <HBox fx:id="upperPanel">
          <children>
              <TextField fx:id="loginField" prefHeight="25.0" prefWidth="237.0" promptText="Login" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
              <PasswordField fx:id="passwordField" onAction="#tryToAuth" promptText="Pasword">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </PasswordField>
              <Button onAction="#tryToAuth" text="Sign_in" />
          </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
       </HBox>
   
       <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextArea>
       <HBox fx:id="bottomPanel" managed="true" prefHeight="60.0" prefWidth="500.0" visible="true">
          <children>
              <TextField fx:id="textField" alignment="TOP_LEFT" onAction="#sendMsg" prefHeight="45.0" prefWidth="421.0" promptText="Enter message..." HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </TextField>
              <Button fx:id="sendBtn" onAction="#sendMsg" prefHeight="25.0" prefWidth="59.0" text="Send">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
          </children>
       </HBox>
   </children>
</VBox>
